# wiley-interview

./: .gitignore  README.md  pom.xml
src/main/java/: ExampleUsage.java
src/main/java/com/agazizov/interview/wiley/cache/: AbstractCache.java  AbstractLoadingCache.java  Cache.java  CacheBuilder.java  LoadingCache.java  SimpleCacheImpl.java  SimpleLoadingCacheImpl.java
src/main/java/com/agazizov/interview/wiley/cache/storage/: CacheStorage.java  LFUInMemoryCacheStorage.java  LRUInMemoryCacheStorage.java
src/test/java/com/agazizov/interview/wiley/cache/: AbstractCacheTest.java  AbstractLoadingCacheTest.java  NegativeTest.java  PositiveTest.java
src/test/java/com/agazizov/interview/wiley/cache/storage/: LFUInMemoryCacheStorageTest.java  LRUInMemoryCacheStorageTest.java
